<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>4a3a4796-d9e3-407e-a811-9fbcbe532c61</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>InfoPath</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)artifacts\Sample One Database.xsn" />
    <None Include="$(MSBuildThisFileDirectory)README.md" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)imgs\infopath-sample1.PNG" />
    <Content Include="$(MSBuildThisFileDirectory)imgs\infopath-samplexml.PNG" />
    <Content Include="$(MSBuildThisFileDirectory)imgs\infopath-samplexsl.PNG" />
    <Content Include="$(MSBuildThisFileDirectory)imgs\infopath-schema.PNG" />
  </ItemGroup>
</Project>